# fiks-maskinporten

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  catalog-info.yaml  effective-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: autobuild-library.yml  codeql-analysis.yml  release-build-deploy-library.yml
fiks-maskinporten-client/: pom.xml
fiks-maskinporten-client/src/main/java/no/ks/fiks/maskinporten/: Maskinportenklient.java  MaskinportenklientProperties.java
fiks-maskinporten-spring-boot-client/: pom.xml
fiks-maskinporten-spring-boot-client/src/main/java/no/ks/fiks/maskinporten/: MaskinportenAutoConfigure.java  MaskinportenProperties.java
maskinporten-client/: pom.xml
maskinporten-client/src/main/java/no/ks/fiks/maskinporten/: AccessTokenRequest.java  Maskinportenklient.java  MaskinportenklientProperties.java
maskinporten-client/src/main/java/no/ks/fiks/maskinporten/error/: MaskinportenClientTokenRequestException.java  MaskinportenTokenRequestException.java
maskinporten-client/src/main/kotlin/no/ks/fiks/maskinporten/: AccessTokenRequest.kt  JWSHeaderProvider.kt  Maskinportenklient.kt  MaskinportenklientOperations.kt  MaskinportenklientProperties.kt
maskinporten-client/src/main/kotlin/no/ks/fiks/maskinporten/error/: MaskinportenClientTokenRequestException.kt  MaskinportenTokenRequestException.kt  MaskinportenTokenTemporarilyUnavailableException.kt
maskinporten-client/src/main/kotlin/no/ks/fiks/maskinporten/observability/: DefaultMaskinportenKlientObservability.kt  DropwizardMetricsMaskinportenKlientObservability.kt  MaskinportenKlientObservability.kt  MicrometerMaskinportenKlientObservability.kt
maskinporten-client/src/test/java/no/ks/fiks/maskinporten/: AccessTokenRequestBuilderTest.java  JWSHeaderProviderTest.java  MaskinportenklientBuilderTest.java  MaskinportenklientProductionITCase.java  MaskinportenklientPropertiesTest.java  MaskinportenklientTest.java
maskinporten-client/src/test/java/no/ks/fiks/maskinporten/observability/: MicrometerMaskinportenKlientObservabilityTest.java
maskinporten-client/src/test/resources/: KS-virksomhetssertifikat-auth.p12  kotest.properties
maskinporten-spring-boot-client/: pom.xml
maskinporten-spring-boot-client/src/main/java/no/ks/fiks/maskinporten/: MaskinportenAutoConfigure.java  MaskinportenProperties.java
maskinporten-spring-boot-client/src/main/kotlin/no/ks/fiks/maskinporten/: MaskinportenAutoConfigure.kt  MaskinportenProperties.kt  PrivateKeyProperties.kt
maskinporten-spring-boot-client/src/main/kotlin/no/ks/fiks/maskinporten/key/: MaskinportenPrivateKeyFactory.kt
maskinporten-spring-boot-client/src/test/kotlin/no/ks/fiks/maskinporten/: MaskinportenAutoConfigureTest.kt  MaskinportenPropertiesTest.kt
maskinporten-spring-boot-client/src/test/kotlin/no/ks/fiks/maskinporten/key/: MaskinportenPrivateKeyFactoryTest.kt
maskinporten-spring-boot-client/src/test/resources/: simplelogger.properties  test-private.pem
